<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>The Messy.fm Podcasts</title>
</head>

<body>
    <div class="wrapper">
        <header>
            <div class="nav">
                <a href="" class="logo"><img src="logo_messy_v1.d18bb6e4.svg" alt="Messy"></a>
                <ul class="nav__list">
                    <li class="nav__element">
                        <a href="">Get Started</a>
                    </li>
                    <li class="nav__element">
                        <a href="">Pricing</a>
                    </li>
                    <li class="nav__element">
                        <a href="">Listen</a>
                    </li>
                    <li class="nav__element">
                        <a href="">Sign In</a>
                    </li>
                </ul>
            </div>
        </header>
        <section class="headline">
            <div class="headline__box">
                <h1>The Messy.fm Podcasts</h1>
                <div class="search">
                    <select class="search__categories" name="categories">
                        <option disabled="" selected="" hidden value="">Categories</option>
                        <option value="business">Business</option>
                        <option value="education">Education</option>
                        <option value="arts">Arts</option>
                        <option value="leisure">Leisure</option>
                        <option value="government">Government</option>
                    </select>
                    <input class="search__box" type="text" name="search" placeholder="Search for Podcast">
                </div>
            </div>
        </section>
        <section class="main">
            <section class="content">
                <h2>Top & Trending Episodes</h2>
                <div class="content__element">
                    <div class="content--link">
                        <a href="">
                            <img src="https://picsum.photos/200/300?grayscale" alt="">
                            <h4>Picture</h4>
                        </a>
                    </div>
                    <div class="content--link">
                        <a href="">
                            <img src="https://picsum.photos/200/300?grayscale" alt="">
                            <h4>Picture</h4>
                        </a>
                    </div>
                    <div class="content--link">
                        <a href="">
                            <img src="https://picsum.photos/200/300?grayscale" alt="">
                            <h4>Picture</h4>
                        </a>
                    </div>
                    <div class="content--link">
                        <a href="">
                            <img src="https://picsum.photos/200/300?grayscale" alt="">
                            <h4>Picture</h4>
                        </a>
                    </div>
                    <div class="content--link">
                        <a href="">
                            <img src="https://picsum.photos/200/300?grayscale" alt="">
                            <h4>Picture</h4>
                        </a>
                    </div>
                    <div class="content--link">
                        <a href="">
                            <img src="https://picsum.photos/200/300?grayscale" alt="">
                            <h4>Picture</h4>
                        </a>
                    </div>
                    <div class="content--link">
                        <a href="">
                            <img src="https://picsum.photos/200/300?grayscale" alt="">
                            <h4>Picture</h4>
                        </a>
                    </div>
                    <div class="content--link">
                        <a href="">
                            <img src="https://picsum.photos/200/300?grayscale" alt="">
                            <h4>Picture</h4>
                        </a>
                    </div>
                    <div class="content--link">
                        <a href="">
                            <img src="https://picsum.photos/200/300?grayscale" alt="">
                            <h4>Picture</h4>
                        </a>
                    </div>
                    <div class="content--link">
                        <a href="">
                            <img src="https://picsum.photos/200/300?grayscale" alt="">
                            <h4>Picture</h4>
                        </a>
                    </div>
                </div>
                <h2>Top & Trending Episodes</h2>
                <div class="content__element">
                    <div class="content--link">
                        <a href="">
                            <img src="https://picsum.photos/200/300?grayscale" alt="">
                            <h4>Picture</h4>
                        </a>
                    </div>
                    <div class="content--link">
                        <a href="">
                            <img src="https://picsum.photos/200/300?grayscale" alt="">
                            <h4>Picture</h4>
                        </a>
                    </div>
                    <div class="content--link">
                        <a href="">
                            <img src="https://picsum.photos/200/300?grayscale" alt="">
                            <h4>Picture</h4>
                        </a>
                    </div>
                    <div class="content--link">
                        <a href="">
                            <img src="https://picsum.photos/200/300?grayscale" alt="">
                            <h4>Picture</h4>
                        </a>
                    </div>
                </div>
                <h2>Latest Episodes from Messy Podcasters</h2>
                <div class="content__element">
                    <div class="content--link">
                        <a href="">
                            <img src="https://picsum.photos/200/300?grayscale" alt="">
                            <h4>Picture</h4>
                        </a>
                    </div>
                    <div class="content--link">
                        <a href="">
                            <img src="https://picsum.photos/200/300?grayscale" alt="">
                            <h4>Picture</h4>
                        </a>
                    </div>
                    <div class="content--link">
                        <a href="">
                            <img src="https://picsum.photos/200/300?grayscale" alt="">
                            <h4>Picture</h4>
                        </a>
                    </div>
                    <div class="content--link">
                        <a href="">
                            <img src="https://picsum.photos/200/300?grayscale" alt="">
                            <h4>Picture</h4>
                        </a>
                    </div>
                    <div class="content--link">
                        <a href="">
                            <img src="https://picsum.photos/200/300?grayscale" alt="">
                            <h4>Picture</h4>
                        </a>
                    </div>
                </div>
            </section>
        </section>
        <footer>
            <div class="footer">
                <a href="" class="logo-footer"><img src="logo_messy_v1.d18bb6e4.svg" alt="Messy"></a>
                <div class="footer__main">
                    <div class="manage">
                        <p class="text-decoration">Subscribe to our newsletter TheMessy.</p>
                        <a class="btn__subscribe" href="">Subscribe</a>
                    </div>
                    <div class="map">
                        <ul class="map__list">
                            <li class="list__element">
                                <a class="text-decoration" href="">About</a>
                            </li>
                            <li class="list__element">
                                <a class="text-decoration" href="">Listen</a>
                            </li>
                            <li class="list__element">
                                <a class="text-decoration" href="">Pricing</a>
                            </li>
                            <li class="list__element">
                                <a class="text-decoration" href="">FAQ</a>
                            </li>
                            <li class="list__element">
                                <a class="text-decoration" href="">Get Started</a>
                            </li>
                        </ul>

                        <div class="contacts">
                            <div>
                                <h3 class="text-decoration">Contact:</h3>
                                <a class="text-decoration" href="mailto:help@messy.fm">help@messy.fm</a>
                            </div>
                            <h3 class="text-decoration">Community:</h3>
                            <div class="btn__social">
                                <a href="">
                                    <img src="https://www.messy.fm/static/media/facebook-circle.6e9e4db6.svg" alt="">
                                </a>
                                <a href="">
                                    <img src="https://www.messy.fm/static/media/facebook-group.c2914e66.svg" alt="">
                                </a>
                                <a href="">
                                    <img src="https://www.messy.fm/static/media/instagram-circle.bb0b697a.svg" alt="">
                                </a>
                                <a href="">
                                    <img src="https://www.messy.fm/static/media/linked-in.e3960d0c.svg" alt="">
                                </a>
                                <a href="">
                                    <img src="https://www.messy.fm/static/media/twitter-circle.6963299d.svg" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer__bot">
                    <span>Ⓒ 2020 MESSY.FM – All rights reserved</span>
                    <div class="about">
                        <a class="text-decoration" href="">Terms of Service</a>
                        <a class="text-decoration" href="">Privacy Policy</a>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>
